quest.api.url=http://chiebukuro.yahooapis.jp/Chiebukuro/V1/getNewQuestionList
quest.api.appid=qjoxV6Sxg64EqjxGJX3OG3Gaw_IB3hEUTrAbh4mxzw4gp9I8H7gm4bfdL4F_bZZaolk-
quest.api.timeout=6000
quest.api.proxy.host=
quest.api.proxy.port=
